<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118879212-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118879212-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fortnite Maps</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <!-- Map Canvas -->
    <canvas id="canvas" width="850" height="850"></canvas>
    <!-- Options overlay -->
    <span id="overlay-insert"></span>

    <span id="links">
        <a href="javascript:clear()">Clear all points</a>
        <a href="javascript:toggleOverlay()" id="ignore">Toggle Options</a>
    </span>


    <style>
        #canvas {
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 0px;
            margin-top: 0px;
            box-shadow: none;
            border-radius: 0px;
        }

        body {
            overflow: hidden;
            background: rgba(0, 0, 0, .9);
            width: 500px;
        }

        #links {
            width: 100%;
            bottom: 10px;
            position: absolute;
            left: 10px;
        }

        #overlay {
            width: 680px;
            height: 680px;
            position: absolute;
            left: 85px;
            top: 42.5px;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            font-size: 20px;
            text-align: left;
        }


    </style>

    <script src="maps.js"></script>
</body>

</html>